# MyPanda

./: pom.xml
src/main/java/: CommitTest.java  Main.java
src/main/java/data/: DataProcessor.java  Event.java  EventsOutputConsumer.java
src/main/java/server/: HttpServer.java
src/main/java/statistics/: Statistics.java
src/main/java/utils/: ExecutableUtils.java  StringUtils.java
src/test/java/: ExecutableConsumerTest.java  ExecutableConsumerTests.java  StatisticsTests.java  StringUtilsTest.java  StringUtilsTests.java
